APP_NAME=E-CAHAYA
APP_ENV=local
APP_KEY=base64:ZB0paOXc+REojrbetpJBIz/nPvZy2SjLDFWW04lBwO8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://cahayabaru.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# API
API_STANDARDS_TREE=vnd
API_SUBTYPE=CB
API_VERSION=v1
API_NAME="CAHAYA BARU API"
API_STRICT=false
API_DOMAIN=cahayabaru.local

# OAuth
PERSONAL_CLIENT_ID=3
PERSONAL_CLIENT_SECRET=fYtOLa8bXntwZZqSrkv1zEScWSsPM1xrY00goBqW
PASSWORD_CLIENT_ID=4
PASSWORD_CLIENT_SECRET=lMl0etiQ8IfykDgCmP0ZaHsDjF2WPEsA3kwctlZH

SUPERADMIN_ROLE_ID=1
HR_ROLE_ID=2
EMPLOYEE_ROLE_ID=3
